<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_picture"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:cardCornerRadius="250dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/default_user"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_text_post"
        android:layout_width="0dp"
        android:maxLines="2"
        style="@style/postText"
        android:layout_height="wrap_content"
        android:text="flamenguista criou um novo item\n a coleção Carrinho123"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/profile_picture"
        app:layout_constraintEnd_toStartOf="@id/options_button"
        app:layout_constraintTop_toTopOf="@id/profile_picture"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timestamp_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/postSubtext"
        android:layout_marginTop="5dp"
        android:text="15h24 * 31 mai 2022"
        app:layout_constraintStart_toStartOf="@id/main_text_post"
        app:layout_constraintTop_toBottomOf="@id/main_text_post"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/options_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/options_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_picture"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:id="@+id/content_card"
        app:layout_constraintStart_toStartOf="@id/main_text_post"
        app:layout_constraintTop_toBottomOf="@id/timestamp_post"
        app:layout_constraintEnd_toStartOf="@id/options_button"
        android:layout_marginTop="15dp"

        app:cardCornerRadius="15dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_card_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleX="1.9"
            android:scaleY="1.65"
            android:src="@drawable/colecao1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/collection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/postCardTextMain"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Meus carrinhos"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                style="@style/postSubtext"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="8 itens"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/main_text_post"
        app:layout_constraintTop_toBottomOf="@id/content_card">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/likes_icon"
            android:layout_marginTop="2dp"
            android:src="@drawable/heart_empty"/>
        <TextView
            android:id="@+id/likes_counter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            style="@style/postCounters"
            android:text="10"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/comments_icon"
            android:layout_marginTop="2dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/comment"/>
        <TextView
            android:id="@+id/comments_counter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            style="@style/postCounters"
            android:text="15"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>