<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="150dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/book"
    android:id="@+id/banner_register"
    android:tint="@color/orange"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        style="@style/headerTitle" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ets_container"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/login_et_bg">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:tint="@color/orange"
            android:src="@drawable/user"/>
        <EditText
            android:id="@+id/et_register_name"
            android:maxLines="1"
            android:layout_marginStart="12dp"
            android:layout_width="250dp"
            android:fontFamily="@font/heebo_regular"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:text="lukkinhas"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:background="@drawable/login_et_bg">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:tint="@color/orange"
            android:src="@drawable/email"/>
        <EditText
            android:id="@+id/et_register_email"
            android:maxLines="1"
            android:layout_marginStart="12dp"
            android:layout_width="250dp"
            android:fontFamily="@font/heebo_regular"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:text="lukkinhas@gmail.com"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:background="@drawable/login_et_bg">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:tint="@color/orange"
            android:src="@drawable/lock"/>
        <EditText
            android:id="@+id/et_register_password"
            android:maxLines="1"
            android:layout_marginStart="12dp"
            android:layout_width="250dp"
            android:inputType="numberPassword"
            android:fontFamily="@font/heebo_regular"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:text="00000000"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/heebo_medium"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_btn_bg"
        android:text="Registrar"
        android:textAllCaps="false"
        />

</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>